{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProjectTest",
            "request": "launch",
            "mainClass": "ProjectTest"
        }
    ]
}